# stc12hw21

./: .gitignore  .travic.yml  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
database_structure/: roles.sql  users.sql
src/main/java/com/github/artemzi/controllers/: LoginServlet.java  RegisterServlet.java
src/main/java/com/github/artemzi/dao/: ConnectionManager.java  Factory.java  PropertiesLoader.java  UserDaoImpl.java  Utils.java
src/main/java/com/github/artemzi/dao/contract/: DAO.java
src/main/java/com/github/artemzi/dao/contracts/: DAO.java  UserDao.java
src/main/java/com/github/artemzi/dao/manager/: ConnectionManager.java  Factory.java  PropertiesLoader.java  Utils.java
src/main/java/com/github/artemzi/exceptions/: ConfigurationException.java  DAOException.java
src/main/java/com/github/artemzi/pojo/: Role.java  User.java
src/main/java/com/github/artemzi/services/: UserService.java
src/main/java/com/github/artemzi/utility/: Helpers.java
src/main/resources/: log4j.properties
src/main/webapp/: error.html  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: default.tag  userdetail.tag
src/test/java/com/github/artemzi/controllers/: TestLoginServlet.java
src/test/java/com/github/artemzi/dao/: TestUserDaoImpl.java
