plugins {
    id 'java'
    id 'war'
    id "org.sonarqube" version "2.6"
}

group 'com.github.artemzi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.google.guava:guava:26.0-jre'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.github.jsimone', name: 'webapp-runner', version: '9.0.11.0'
    compile 'org.mockito:mockito-core:1.10.19'


    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

task stage() {
    dependsOn clean, war
}

war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

test{
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

wrapper {
    gradleVersion = '4.10.2'
}