plugins {
    id 'java'
    id 'war'
    id "org.sonarqube" version "2.6"
}

group 'com.github.artemzi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.google.guava:guava:26.0-jre'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.github.jsimone', name: 'webapp-runner', version: '9.0.11.0'
    compile group: 'org.powermock', name: 'powermock', version: '1.6.2', ext: 'pom'

    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.1'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito-common', version: '1.7.4'
}

task stage() {
    dependsOn clean, war
}

war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

//test{
//    useJUnitPlatform()
//    testLogging {
//        events "passed", "skipped", "failed"
//    }
//}

wrapper {
    gradleVersion = '4.10.2'
}