# Define the root logger with appender file
# Logs saved in ${tomcat home}/logs folder
log4j.rootLogger = ALL, file, errorFile

# Define the file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logs/stc12hw20_log.out
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%m%n

# Define the errorFile appender
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.threshold=ERROR
log4j.appender.errorFile.File=../logs/stc12hw20_error.out
log4j.appender.errorFile.MaxFileSize=5MB
log4j.appender.errorFile.MaxBackupIndex=10

# Define the layout for errorFile appender
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n